# Android

./: .gitignore  .gitmessage.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: qriz-issue-template.md
.github/workflows/: android-pr-ci.yml  publish_unit_test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qriz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qriz/app/: MainActivity.kt  QrizApplication.kt
app/src/main/java/com/qriz/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/qriz/app/: ExampleUnitTest.kt
build-logic/src/main/java/: qriz.android.application.gradle.kts  qriz.android.compose.gradle.kts  qriz.android.feature.gradle.kts  qriz.android.library.gradle.kts  qriz.android.library.testable.gradle.kts
build-logic/src/main/java/com/qriz/app/: ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt  NamespaceExtension.kt
core/data/: build.gradle.kts
core/data/application/application/: build.gradle.kts
core/data/application/application-api/: build.gradle.kts
core/data/clip/clip/: build.gradle.kts
core/data/conceptbook/conceptbook/: build.gradle.kts
core/data/conceptbook/conceptbook-api/: build.gradle.kts
core/data/daily-study/daily-study/: build.gradle.kts
core/data/daily-study/daily-study-api/: build.gradle.kts
core/data/mock-test/mock-test/: build.gradle.kts
core/data/mock-test/mock-test-api/: build.gradle.kts
core/data/onboard/onboard/: build.gradle.kts
core/data/onboard/onboard-api/: build.gradle.kts
core/data/onboard/onboard/src/test/java/: OnBoardRepositoryTest.kt
core/data/test/test-api/: build.gradle.kts
core/data/token/token/: build.gradle.kts
core/data/token/token-api/: build.gradle.kts
core/data/user/user/: build.gradle.kts
core/data/user/user-api/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: arrow_down_icon.xml  back_icon.xml  close_icon.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_correct.xml  ic_incorrect.xml  ic_invisible_password.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_visible_password.xml  qriz_app_logo.xml  qriz_text_logo_white.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/domain/usecase/: build.gradle.kts
core/domain/usecase-api/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/application/: build.gradle.kts
core/network/clip/: build.gradle.kts
core/network/common/: build.gradle.kts
core/network/core/: build.gradle.kts
core/network/daily-study/: build.gradle.kts
core/network/mock-test/: build.gradle.kts
core/network/onboard/: build.gradle.kts
core/network/user/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/common/: build.gradle.kts
core/ui/common/src/main/res/drawable/: ic_timer.xml
core/ui/common/src/main/res/values/: strings.xml
core/ui/test/: build.gradle.kts
core/ui/test/src/main/res/drawable/: correct_icon.xml  exclamation_mark_icon.xml  ic_close_outline.xml  incorrect_icon.xml
core/ui/test/src/main/res/values/: strings.xml
feature/base/: build.gradle.kts
feature/clip/: build.gradle.kts
feature/clip/src/main/res/values/: strings.xml
feature/concept-book/: build.gradle.kts
feature/concept-book/src/main/res/drawable/: subject_category_left_icon.xml  subject_category_right_icon.xml
feature/concept-book/src/main/res/values/: strings.xml
feature/daily-study/: build.gradle.kts
feature/daily-study/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: arrow_right_icon.xml  blue_paper_exam_icon.xml  green_pen_exam_icon.xml  ic_ellipsis.xml  lock_icon.xml  renew_icon.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/home/: HomeViewModelTest.kt
feature/incorrect-answers-note/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: concept_book_icon.xml  concept_book_selected_icon.xml  home_icon.xml  home_selected_icon.xml  incorrect_answer_note_icon.xml  incorrect_answer_note_selected_icon.xml  my_page_icon.xml  my_page_selected_icon.xml
feature/main/src/main/res/values/: strings.xml
feature/mock-test/: build.gradle.kts
feature/mock-test/com/qriz/app/feature/mock_test/: ExampleUnitTest.kt
feature/mock-test/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_exam_register.xml  ic_reset.xml
feature/mypage/src/main/res/values/: strings.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/res/drawable/: ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml
feature/onboard/src/main/res/values/: strings.xml
feature/onboard/src/test/java/preview/: PreviewResultViewModelTest.kt  PreviewViewModelTest.kt
feature/onboard/src/test/java/survey/: SurveyViewModelTest.kt
feature/sign/: build.gradle.kts
feature/sign/src/main/: AndroidManifest.xml
feature/sign/src/main/res/drawable/: check_icon.xml  delete_icon.xml
feature/sign/src/main/res/values/: strings.xml
feature/sign/src/test/java/findId/: FindIdViewModelTest.kt
feature/sign/src/test/java/findPassword/: FindPasswordAuthViewModelTest.kt  ResetPasswordViewModelTest.kt
feature/sign/src/test/java/signin/: SignInViewModelTest.kt
feature/sign/src/test/java/signup/: SignUpViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/test/java/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+542 files in other folders)
